# Logger's name. Any string value
[DebugLogger]

# Message level accepted by logger
# Values by priority from low to high: debug, info, warning, error, critical, fatal
level = debug

# Appender is logger's message writer
# Values: NullAppender, ConsoleAppender, FileAppender
appender = FileAppender
appender = ConsoleAppender
# Rolling type
# Values: SizeBasedRollover
rolling = SizeBasedRollover

# Log file max size
# Values: number, number with suffix: K, M, G, T, P
maxSize = 2K

# Max number of log files
# Values: number
maxHistory = 4

# For FileAppender need path to log file and base of file name
fileName = ./log/ml.log

[ErrorLogger]
level = error
appender = ConsoleAppender

[AlarmLogger]
level = info
appender = FileAppender

rolling = SizeBasedRollover

# Log file max size
# Values: number, number with suffix: K, M, G, T, P
maxSize = 100

# Max number of log files
# Values: number
maxHistory = 4

# For FileAppender need path to log file and base of file name
fileName = ./log/alarm.log

